In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("universities.csv")
df

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [6]:
sal = pd.read_csv("salaries.csv")
sal

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   20       20    Male  122400
2   AssocProf          A   20       17    Male   81285
3        Prof          B   23       23    Male  134778
4    AsstProf          B    1        0    Male   88000
5        Prof          B   17        3    Male  150480
6    AsstProf          B    8        3    Male   75044
7    AsstProf          B    4        0    Male   92000
8        Prof          A   19        7    Male  107300
9        Prof          A   29       27    Male  150500
10   AsstProf          B    4        4    Male   92000
11       Prof          A   33       30    Male  103106
12   AsstProf          A    4        2    Male   73000
13   AsstProf          A    2        0    Male   85000
14       Prof          A   30       23    Male   91100
15   AsstProf          B    7        2    Male   91300
16       Prof          B   21       20    Male  123683
17  AssocProf          B    9        7    Male  107008
18       Prof          B   22       21    Male  155750
19  AssocProf          B   12        8    Male  119800
20       Prof          B   45       45    Male  146856
21   AsstProf          B    4        3    Male   91000
22       Prof          A   39       36  Female  137000
23  AssocProf          A   13        8  Female   74830
24       Prof          B   25       25  Female  140096
25   AsstProf          B   11        3  Female   74692
26  AssocProf          B   11       11  Female  103613
27       Prof          B   17       17  Female  111512
28   AsstProf          B   10        5  Female   97032
29       Prof          B   20       14  Female  127512
30       Prof          A   12        0  Female  105000
31   AsstProf          A    5        3  Female   73500
32   AsstProf          A    3        1  Female   72500
33       Prof          B   36       26  Female  144651
34  AssocProf          B   12       10  Female  103994
35   AsstProf          B    3        3  Female   92000
36       Prof          A   29       27  Female   91000
37  AssocProf          A   26       24  Female   73300
38       Prof          A   36       19  Female  117555
39   AsstProf          A    7        6  Female   63100
40       Prof          A   17       11  Female   90450
41   AsstProf          A    4        2  Female   77500
42       Prof          A   28        7  Female  116450
43   AsstProf          A    8        3  Female   78500
44  AssocProf          B   12        9  Female   71065
45       Prof          B   24       15  Female  161101
46       Prof          B   18       10  Female  105450
47  AssocProf          B   19        6  Female  104542
48       Prof          B   17       17  Female  124312
49       Prof          A   28       14  Female  109954
50       Prof          A   23       15  Female  109646

In [9]:
sal["salary"].groupby(sal["rank"]).mean()

rank
AssocProf     93270.777778
AsstProf      82260.500000
Prof         125561.615385
Name: salary, dtype: float64

In [10]:
sal["salary"].groupby(sal["rank"]).median()

rank
AssocProf    103613.0
AsstProf      81750.0
Prof         123041.5
Name: salary, dtype: float64

In [11]:
sal["salary"].groupby(sal["rank"]).sum()

rank
AssocProf     839437
AsstProf     1316168
Prof         3264602
Name: salary, dtype: int64

In [12]:
sal[["salary","phd","service"]].groupby(sal["rank"]).median()

             salary   phd  service
rank
AssocProf  103613.0  12.0      9.0
AsstProf    81750.0   4.0      3.0
Prof       123041.5  23.5     19.5

In [5]:
import pandas as pd
data = {
    'User ID': [1, 2, 3, 3, 4, 3, 7],
    'Movie Name': ['Inception', 'Titanic', 'Inception', 'Avatar', "Lion King", "Inter Steller", "Bahubali"],
    'Rating': [9, 8, 7, 9, 8, 7, 8, 9]
}
df = pd.DataFrame(data)

pivot_table = df.pivot(index='User ID', columns='Movie Name', values='Rating')

print(pivot_table)

ValueError: All arrays must be of the same length